# leonlibj

./: .gitignore  Dockerfile.dev  Makefile  README.md  construir.sh  database.sqlite  devtools.sh  docker-compose.dev.yml  docker-compose.yml  dump.rdb  pom.xml  run_app.dev.sh  run_app.sh
src/main/java/com/leonlib/: LeonlibApplication.java
src/main/java/com/leonlib/config/: AppConfig.java  JpaConfiguration.java  SessionConfig.java
src/main/java/com/leonlib/controller/: AboutController.java  AllBooksController.java  AuthController.java  BooksByAuthorController.java  ContactController.java  HomeController.java  InfoBookController.java  SearchController.java  WishlistController.java
src/main/java/com/leonlib/db/: DbInitializer.java
src/main/java/com/leonlib/model/: Book.java  BookDetail.java  BookImageInfo.java  BookLikes.java  BookSearchType.java  User.java  UserInfo.java  WishListBook.java
src/main/java/com/leonlib/repository/: BookImagesRepository.java  BookLikeRepository.java  BookLikesRepository.java  BookRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/leonlib/rest/: BooksController.java  ProfileController.java
src/main/java/com/leonlib/service/: AuthService.java  BookService.java  RedisSessionRepository.java  SessionService.java
src/main/java/com/leonlib/utils/: ModelAttributesHelper.java
src/main/resources/: application-dev.properties  application.properties  data.toml  schema.sql  wish_list.toml
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  add_book.html  allbooks.html  book_info.html  books_by_author.html  contact.html  error.html  error5xx.html  errorLogin.html  index.html  modify.html  search_books.html  wishlist.html  wishlistbooks.html
src/test/java/com/leonlib/: LeonlibApplicationTests.java
