spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=8180

# Configuración para conectar a Redis
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

# App related variables:
app.leonlib.mainAppUser=${LEONLIB_MAINAPP_USER}
app.leonlib.captchaSiteKey=${LEONLIB_CAPTCHA_SITE_KEY}
app.leonlib.authDomain=${AUTH0_DOMAIN}
app.leonlib.authClientId=${AUTH0_CLIENT_ID}
app.leonlib.authClientSecret=${AUTH0_CLIENT_SECRET}
app.leonlib.authCallbackURL=${AUTH0_CALLBACK_URL}
# prod | dev
app.leonlib.mode=prod

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
 