<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leonlib | Todos los libros</title>
    <!-- Bootstrap CSS -->
    <link th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Google reCAPTCHA -->
    <script th:src="@{https://www.google.com/recaptcha/api.js}" async defer></script>
    <style>
        /* Sticky footer styles */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1030;
        }

        .search-input-group > div {
            width: 100%;
        }

        .error-message {
            color: red;
            font-size: 0.9rem;
        }

        .author-grid label {
            margin-right: 15px;
        }

        label {
            font-size: 24px;
        }

        input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 8px;
        }

        .author-grid ul {
            list-style: none;
            padding: 0;
            column-count: 3;
            column-gap: 20px;
        }

        .author-grid label {
            margin-right: 5px;
            display: inline-block;
            font-size: 12px;
        }

        input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 8px;
        }
    </style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">leonlib</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/books_by_author">Lista por autores</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/allbooks">Todos los libros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">Acerca de</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contacto</a>
            </li>
            <li th:unless="${loggedIn}" class="nav-item">
                <a class="nav-link" href="/ingresar">Ingresar</a>
            </li>
        </ul>
    </div>
</nav>

<section class="mt-5 mb-5">
    <div class="container">
        <div class="results-list mt-5">
            <div th:each="book : ${results}" class="result-item border p-3 mb-3">
                <h5 class="book-title"><a th:href="@{'book_info?id=' + ${book.id}}" th:text="${book.title}"></a> by <em th:text="${book.author}"></em></h5>
                <h6 class="book-title" th:if="${book.description}" th:text="${book.description}"></h6>
                <h6 class="book-beenread" th:if="${book.hasBeenRead}">
                    <span class="badge badge-info">Ya</span> lo leí
                </h6>
                <h6 class="book-beenread" th:unless="${book.hasBeenRead}">
                    <span class="badge badge-info">No</span> lo he leído
                </h6>
                <h6>
                    Añadido el <span class="badge badge-info" th:text="${book.addedOn}"></span>
                </h6>
            </div>

            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item" th:classappend="${currentPage >= 1} ? '' : 'disabled'">
                        <a class="page-link" th:href="@{'/allbooks?page=' + ${previousPage}}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>

                    <li class="page-item" th:each="pageNumber : ${pages}" th:classappend="${pageNumber == currentPage} ? 'active' : ''">
                        <a class="page-link" th:href="@{'/allbooks?page=' + ${pageNumber}}" th:text="${pageNumber}"></a>
                    </li>

                    <li class="page-item" th:classappend="${currentPage < totalPages} ? '' : 'disabled'">
                        <a class="page-link" th:href="@{'/allbooks?page=' + ${nextPage}}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</section>

<footer class="footer bg-dark py-3">
    <div class="container">
        <div class="row">
            <div class="col-6 text-left text-white">
                Libros en la base de datos: <span th:text="${booksCount}">12345</span>
            </div>
            <div class="col-6 text-right text-white">
                © <span th:text="${year}"></span> leonlib
            </div>
        </div>
    </div>
</footer>

<!-- jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- jQuery UI for Autocomplete -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script th:src="@{/js/script.js}"></script>
</body>

</html>
