<!DOCTYPE html>
<html lang="sp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leonlib | Buscar</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google reCAPTCHA -->
    <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
    <style>
        /* Sticky footer styles */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1030;
        }

        .search-container {
            margin: 0 auto;
        }

        .search-input-group > div {
            width: 100%;
        }

        .error-message {
            color: red;
            font-size: 0.9rem;
        }

        .error-modal {
            display: none;
            position: absolute;
            border: 1px solid red;
            background-color: #fee;
            padding: 5px;
            border-radius: 5px;
            z-index: 10;
            margin-top: 5px;
            font-size: 0.8rem;
            color: red;
        }

        .info-modal {
            display: none;
            position: absolute;
            border: 1px solid #2183e3;
            background-color: #fee;
            padding: 5px;
            border-radius: 5px;
            z-index: 10;
            margin-top: 5px;
            font-size: 0.8rem;
            color: blue;
        }

        /* Estilo por defecto cuando NO hay like */
        .like-emoji {
            cursor: pointer;
            opacity: 0.5; /* Le damos cierta transparencia para que se vea inactivo */
            transition: opacity 0.3s, transform 0.3s;
            font-size: 24px; /* Aumenta el tamaño del emoji */
        }

        .like-emoji:hover {
            transform: scale(1.1); /* Aumenta ligeramente el tamaño al pasar el mouse */
        }

        /* Estilo cuando ya hay un like */
        .like-emoji.active {
            opacity: 1; /* Sin transparencia, completamente visible */
            color: #ff4500; /* Cambia al color que desees para un like activo */
            transform: scale(1.2); /* Aumenta un poco más el tamaño cuando está activo */
        }

        .img-thumbnail {
            max-width: 150px; /* Limita el ancho de la miniatura */
            height: auto; /* Mantiene la proporción de la imagen */
            border: 1px solid #ddd; /* Borde opcional para la miniatura */
            margin: 5px; /* Espacio alrededor de la miniatura */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">leonlib</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/books_by_author">Lista por autores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/allbooks">Todos los libros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="mt-3 mb-3">
        <div class="container search-container">
            <div class="results-list mt-5">
                <div th:each="book : ${results}" class="result-item border p-3 mb-3">
                    <h4 class="book-title"><span th:href="@{'book_info?id=' + ${book.id}}" th:text="${book.title}"></span> by <em th:text="${book.author}"></em></h4>
                    <h5 class="book-title" th:if="${book.description}" th:text="${book.description}"></h5>

                    <h5 class="book-beenread" th:if="${book.hasBeenRead}">
                        <span class="badge badge-info">Ya</span> lo leí
                    </h5>
                    <h5 class="book-beenread" th:unless="${book.hasBeenRead}">
                        <span class="badge badge-info">No</span> lo he leído
                    </h5>
                    <h5>
                        Añadido el <span class="badge badge-info" th:text="${book.addedOn}"></span>
                    </h5>

                    <div th:each="image, imgIndex : ${book.imageNames}">
                        <img th:src="@{'/images/' + ${image}}" th:alt="${book.title}" class="img-thumbnail" data-toggle="modal" th:data-target="'#imageModal-' + ${book.id} + '-' + ${imgIndex.index}">
                        <div class="modal fade" th:id="'imageModal-' + ${book.id} + '-' + ${imgIndex.index}" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel-${book.id}-${imgIndex.index}" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" th:text="${book.title}"></h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <img th:src="@{'/images/' + ${image}}" th:alt="${book.title}" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="captcha-container" th:data-sitekey="${siteKey}" style="display:none;"></div>

                    <!-- <div class="like-section">
                        <form th:id="'like-form-' + ${book.id}" class="like-form" th:data-book-id="${book.id}" action="/api/like" method="post">
                            <button type="submit" class="like-button" style="display:none;"></button>
                        </form>
                        <span role="img" aria-label="like" class="like-emoji" th:data-book-id="${book.id}" data-toggle="tooltip" data-original-title="Dar like">👍</span>
                        <span class="badge badge-counter ml-2" th:data-book-id="${book.id}">0</span>
                        <div th:if="${book.hasBeenRead}">
                            <span role="img" aria-label="settings" class="gear-emoji" data-toggle="tooltip" data-original-title="Configurar"><a href="/admin/modify?book_id={{$book.ID}}">⚙</a>️</span>
                        </div>
                        <div class="error-modal">Error del servidor. Por favor, inténtalo de nuevo.</div>
                        <div class="info-modal"></div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

<!--    <div class="container mb-5">-->
<!--        <div class="row">-->
<!--            <div class="col-md-12 bg-light text-center p-4">-->
<!--                Espacio para anuncio-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

    <!-- Sticky footer -->
    <footer class="footer bg-dark py-3">
        <div class="container">
            <div class="row">
                <div class="col-6 text-left text-white">
                    Libros en la base de datos: <span th:text="${booksCount}">12345</span>
                </div>
                <div class="col-6 text-right text-white">
                    <span th:text="'© ' + ${year} + ' leonlib'"></span>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- jQuery UI for Autocomplete -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script th:src="@{/js/script.js}"></script>
</body>

</html>
